<REAPER_PROJECT 0.1 "5.987/x64" 1588082134
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11.69709245742575
  ZOOM 197.31399135302175 1339 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 26 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.00247356597715 11.00783570950118
  SELECTION2 8.00247356597715 11.00783570950118
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R
  <REGIONRENDER 1
    TRACK {2BE740EB-1389-48F4-B448-1DEB3741C201}
  >
  MARKER 1 0.29 "" 1 0 1 R
  MARKER 2 0.31 "" 1 0 1 R
  <REGIONRENDER 2
    TRACK {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
  >
  MARKER 2 0.81172335600907 "" 1 0 1 R
  MARKER 3 0.83 "" 1 0 1 R
  <REGIONRENDER 3
    TRACK {56266B4B-DB78-42F9-9734-16FC6E54727A}
  >
  MARKER 3 1.33172335600907 "" 1 0 1 R
  MARKER 4 1.39 "" 1 0 1 R
  <REGIONRENDER 4
    TRACK {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
  >
  MARKER 4 1.67 "" 1 0 1 R
  MARKER 5 1.7 "" 1 0 1 R
  <REGIONRENDER 5
    TRACK {3225792D-8E6B-4E10-9305-8E1C88C3691E}
  >
  MARKER 5 1.98 "" 1 0 1 R
  MARKER 6 2 "" 1 0 1 R
  <REGIONRENDER 6
    TRACK {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
  >
  MARKER 6 3.63751777856165 "" 1 0 1 R
  MARKER 7 3.68805592224262 "" 1 0 1 R
  <REGIONRENDER 7
    TRACK {17CA3184-A667-4AD3-8C51-5CE43F07F895}
  >
  MARKER 7 4.6796222146831 "" 1 0 1 R
  MARKER 8 4.74370820630438 "" 1 0 1 R
  <REGIONRENDER 8
    TRACK {B5CBA76A-5A48-432C-8CCE-78EFEF0FE8A9}
  >
  MARKER 8 5.39242043964515 "" 1 0 1 R
  MARKER 9 5.83841010006692 "" 1 0 1 R
  <REGIONRENDER 9
    TRACK {B5CBA76A-5A48-432C-8CCE-78EFEF0FE8A9}
  >
  MARKER 9 6.52766684799149 "" 1 0 1 R
  MARKER 10 6.80134232143213 "" 1 0 1 R
  <REGIONRENDER 10
    TRACK {B5CBA76A-5A48-432C-8CCE-78EFEF0FE8A9}
  >
  MARKER 10 7.39937391154315 "" 1 0 1 R
  MARKER 11 8.00247356597715 "" 1 0 1 R
  <REGIONRENDER 11
    TRACK {8F91D782-4098-4454-86DA-D76F5B508032}
  >
  MARKER 11 11.00783570950118 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {2BE740EB-1389-48F4-B448-1DEB3741C201}
    NAME Pew
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE740EB-1389-48F4-B448-1DEB3741C201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.29 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7403019-17EA-4919-A1EF-007C4396236E}
      IID 2
      NAME Pews.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.84
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {84309B97-F92C-4C61-B788-79F853511BDE}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\Pews.wav"
      >
    >
  >
  <TRACK {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    NAME big-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 542 108 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHQJ+XLB1dAgf3Mz+y4CEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIBes7e/B7NAgSUBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30118009-B2C3-48F5-A55F-26CF5E754E8B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAIUVDSE9HRU4AHAAAAAAAAADOjclCbHgRQQAAAD8AAIA+AAAAAAAAAD9WRVJCR0VOABgAAAAAAAAAAAB6
        RAAAgD8AAMRCAADIQgAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ECC6476D-2E2F-4BCD-BFCF-E11B9C6131CC}
      WAK 0
    >
    <ITEM
      POSITION 0.31
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.191723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {821689B7-85C2-4C26-B3A8-899882200818}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 0.787234 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D2068C69-05B2-4419-80CB-5898FBE14507}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
  <TRACK {56266B4B-DB78-42F9-9734-16FC6E54727A}
    NAME small-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56266B4B-DB78-42F9-9734-16FC6E54727A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 627 47 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AADEQoa4okIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F1AEC41-0C3E-4E58-ABDA-4A894F578B68}
      WAK 0
    >
    <ITEM
      POSITION 0.83
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.161723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AADA8F5-696C-407F-86BF-478C41FC6ED7}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 0.702128 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6467338-0BE6-4A30-AC4B-5F43E3D3A9ED}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
  <TRACK {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
    NAME Proceed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 612 43 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAD8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF6C5DD4-4B23-4B3B-87D1-2D989AB5D67E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {845EEAE3-A917-4274-BAB1-D20362871DD8}
      WAK 0
    >
    <ITEM
      POSITION 1.39
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03223597-7633-41C3-8CC9-5510F7950320}
      IID 7
      NAME "04-Proceed-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.09002267573696 0.18004535147392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19F001CF-166A-492B-AB19-1775720C9229}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4EADF7DB-18A8-4502-A0A7-26C5055E495B}
        E 211 90 48 60
        E 120 80 48 00
        e 0 90 4c 60
        e 120 80 4c 00
        E 0 90 4f 60
        E 120 80 4f 00
        E 1209 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {4B100F52-5C27-4CC7-AD4B-CBBE431BC2D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -139.989772 0.288542 33 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3225792D-8E6B-4E10-9305-8E1C88C3691E}
    NAME Skip
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3225792D-8E6B-4E10-9305-8E1C88C3691E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 612 43 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FFC4F0F-09AE-4259-85A0-C501B6AE98A4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {88A5FBC8-FABD-470E-819B-0240BD3AFB6F}
      WAK 0
    >
    <ITEM
      POSITION 1.7
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FF764F0-B760-4B9F-84A9-574D55469999}
      IID 7
      NAME "04-Proceed-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.09002267573696 0.18004535147392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B37CA76-D718-4E60-BE50-ACAF65D7585D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {690F35CC-8079-4AD0-86A1-FA941F0C1F7C}
        E 389 90 54 73
        E 120 80 54 00
        e 0 90 4f 73
        e 120 80 4f 00
        E 1151 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {4B100F52-5C27-4CC7-AD4B-CBBE431BC2D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -139.989772 0.288542 33 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 547 149 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A01C4A02-AD23-46CF-8265-A374C47D39E7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwQUtN0AAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P12Tjz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {17186BD0-00F0-41EF-B4DB-872A3C015650}
      WAK 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.63751777856165
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.749452 0 2 0 1
      FADEOUT 2 1.527473 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0F4CA39B-C5DF-4413-ADF4-E542ADE49622}
      IID 14
      NAME 06-Woosh-200409_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5625
      PLAYRATE 1 0 -12 -1 0 0.0025
      CHANMODE 0
      GUID {4CC16AED-436E-4004-A1A4-1A8859020D88}
      RECPASS 2
      <SOURCE WAVE
        FILE "samples\06-Woosh-200409_1335.wav"
      >
    >
  >
  <TRACK {17CA3184-A667-4AD3-8C51-5CE43F07F895}
    NAME "Buzz Buzz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17CA3184-A667-4AD3-8C51-5CE43F07F895}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAC4n+y7qHGJAgf1J5G0eOUAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAAK156resndAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9C20B7A9-96A6-4060-B266-36CC4F39A4CB}
      WAK 0
    >
    <ITEM
      POSITION 3.72372377448868
      SNAPOFFS 0
      LENGTH 0.39234637470666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.057069 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {832A5625-AA2D-49F2-AE77-BD4ADAA89136}
      IID 54
      NAME 02-Brad-200413_1034.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.84533713794235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBDD5A06-7CEF-43B7-8BF1-2CC861158C37}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\SS-Asteroid-Hopefully-Last\audio\dialogue\samples\02-Brad-200413_1034.wav"
      >
    >
    <ITEM
      POSITION 4.25160798773037
      SNAPOFFS 0
      LENGTH 0.39947994515588
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.078469 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A8866B0D-EF21-488F-A2FE-E1E5AA7192BB}
      IID 54
      NAME 02-Brad-200413_1034.wav
      VOLPAN 1 0 1 -1
      SOFFS 142.83820356749314
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C700A9A7-A3FE-470E-84AF-0196C61624E5}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\bradm\Documents\SS-Asteroid-Hopefully-Last\audio\dialogue\samples\02-Brad-200413_1034.wav"
      >
    >
  >
  <TRACK {B5CBA76A-5A48-432C-8CCE-78EFEF0FE8A9}
    NAME 321
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5CBA76A-5A48-432C-8CCE-78EFEF0FE8A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1117 -284 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAALT4AAAEAAAAAABAA
        mxIAAEKwnz46QfwtOkp1QTpKdUE6JfFpOiXxaToI+ag6CPmoOiiOTzsojk872sOSO9rDkjvs7rQ6I6R4OiOkeDoEyjE6BMoxOv0DPDr9Azw6Seq4OknquDrNSBA6zUgQ
        Ou231jlWhLs5VoS7OcbyoznG8qM5ImS/OSJkvzlzBQ46cwUOOgTykzkE8pM5djp6OR/9Yjkf/WI5/mBUOf5gVDl5rGQ5eaxkOZJ3RjmSd0Y53/gzOd/4MzkIHis5I5Au
        OSOQLjmwLBo5sCwaOU9NizlPTYs52zEsOdsxLDnMMSE5zDEhOYzoFDkP0Ss5D9ErOYK3ODmCtzg5zmAYOc5gGDkBQQ45AUEOOZoQ8TiaEPE4gQfkuAA55LgAOe+BDDnv
        gQw5TTneOE053jgRL+E4ES/hOIIPx7/WOB+f+Dgfn/g4ZnsSOWZ7EjnMitg4zIrYOHKLwzhyi8M4CJ/FOAifxTi5xsk45KDfOOSg3zjiSsE44krBOIIFMbajODG2ozhs
        8p04bPKdOFpesDhaXrA4gT6UBp04lAadOI72pDiO9qQ4rZipOK2YqTgYRLc4GES3OLUt6Di1Leg4wFXMOJPPlziTz5c4qb+cOKm/nDhDupQ4Q7qUOG0+iDhtPog4FoiS
        OBaIkjg9JJc4/duEOP3bhDhhAYM4YQGDOOaMazjmjGs4t4+QOLePkDg7L3k4Oy95OJT2bTgpu4I4KbuCOHrrXjh66144rmFlOK5hZTjogok46IKJOEbpXzhG6V84BIFa
        OAnvUTgJ71E4bEV9OGxFfTiXU1Y4l1NWOOekbjjnpG44v8NaOL/DWjhE3FQ4EOVfOBDlXziwVU04sFVNONESejjREno4Bg1WOAYNVjiCAftMXTiUOl84gVedL1A4nS9Q
        OBV5bjgVeW44U45oOFOOaDiN2Ts4jdk7OEPQYDiDp0w4g6dMOBUfWzgVH1s44XxAOOF8QDiUalk4lGpZOJvxUjib8VI4FzZhOBc2YThyqUA4TaNbOE2jWzikBTI4pAUy
        OPOMRDjzjEQ4KiU/OColPzgaXTE4Gl0xOIxvSzh2HDo4dhw6OPhOSzj4Tks4YTAwOGEwMDh/3Co4f9wqOMGiIjjBoiI4D9FLONJcKTjSXCk424dEONuHRDjP0ko4z9JK
        OPShPjj0oT44MQMxODEDMTgCCjM4xko6OMZKOjjgUUo44FFKOEAdOjhAHTo4U6Y8OFOmPDjOgTA4zoEwOOP/HjjwdSE48HUhOO2jLTjtoy04jDNMOIwzTDjgKio44Coq
        OAc0TjgHNE44QPMvODxAJDg8QCQ4OrEhODqxITg8cyQ4PHMkOG1UAzhtVAM4vukROL7pETjqbR84gYAOfWIYOH1iGDgZHSU4GR0lONyNKTjcjSk4/mcBOP5nAThMlhA4
        tEgnOLRIJzhz1BE4c9QROIVHLjiFRy44ggZdVEw4XVRMOAM4JDgDOCQ4EVMUOKh8HTiofB04gisZORc4GTkXOMMBKTjDASk462YOOOtmDjgkAjE4sY5WOLGOVjgQPX84
        ED1/OH4qVzh+Klc4yk9iOMpPYjhyWyE4clshOBLLLTiFOiE4hTohODIzDTgyMw04oYT1N6GE9Td/zwo4f88KOPx6Djj8eg44YEkYOHi+Cjh4vgo4mk78N5pO/DcMHRg4
        DB0YOHm1GTh5tRk4SxkJOEsZCTg3dSQ4C90pOAvdKTg0hxY4NIcWOII6d0stOHdLLTghKgw4ISoMOFzqIDhU6wU4VOsFOL4oHDi+KBw4FukoOBbpKDhvxiM4b8YjOIjf
        DziI3w84+/YhOI39AziN/QM49+sOOPfrDjhzfCo4c3wqOEe2DDhHtgw4W0YcOFtGHDjLZhQ42R4XONkeFzjixQA44sUAOOZf/jfmX/434WEBOOFhATjk3hk45N4ZONwz
        DDjAkA84wJAPOH3qCTh96gk4FE8aOBRPGjhKOxE4SjsROCtRBTgrUQU4tJgSOLSYEjjsliE4KYcZOCmHGTh35A44d+QOOEnIQzhJyEM4/DkNOPw5DTiCAPwICziBgBCu
        fRA4rn0QOMgiKjjIIio4CrkYOAq5GDjYXfw32F38N90dBDh6USU4elElONyLAjjciwI4fMYQOHzGEDiGNQU4hjUFOIJ/0ZPmN0azCThGswk4tLnzN7S58zduhgA4boYA
        OBf3+zcX9/s33GAvONxgLzga5wU4lwYEOJcGBDjIhOc3yITnN/BjAzjwYwM4H4fYNx+H2Dc0eQ44NHkOOKWvAzhV+fk3Vfn5N3ni7Td54u03skfzN7JH8zckfAs4JHwL
        OPXL6Tf1y+k3VhMlOCVeIzglXiM4yDYROMg2ETjVXDI41VwyOB8U8DcfFPA3U/8COFP/AjgEJg84Cc4LOAnOCziweBw4sHgcOGk4CjhpOAo4mSkQOJkpEDjB6yY4wesm
        OPE0ETjxNBE4o5YOOBZmHDgWZhw4EBgYOBAYGDhXbxQ4V28UOAEVMjgBFTI4CewTOAnsEzhFzDk4NC0lODQtJTjTRAk400QJOLhJGDi4SRg4c5QsOHOULDhN7Qc4Te0H
        OPQ/CzhHtTI4R7UyOBXzFjgV8xY4pysPOKcrDzgXSCg4F0goOA49KjgOPSo4L0U5OIdrFziHaxc4bH1WOGx9VjjRWik40VopOOIqNTjiKjU4BDcGOAQ3BjiFTlQ4Exwo
        OBMcKDi4+D84uPg/OFWzUjhVs1I4on8UOKJ/FDiyPVc4sj1XOAeQIDirF1Q4qxdUOFWvUThVr1E4LPcmOCz3JjitzTQ4rc00OIojJTiKIyU4WTQDOEuRGzhLkRs4/ugj
        OP7oIzgD2+gKONvoCjikvyc4pL8nOIJ/PfwpODXCFzg1whc4XEsROFxLETjBFgw4wRYMOCHGGDghxhg4UyoMOFMqDDi8zzA4vM8wOB70QDiETSY4hE0mOENWJDhDViQ4
        ZpshOGabITjpERI46RESOIgsDDiILAw4CXgSOOHkBjjh5AY4GV/6Nxlf+jdlMRw4ZTEcOM0AMzjNADM4J0srOCdLKzhlB0c41E03ONRNNzgqxw84KscPOGPX8Ddj1/A3
        QKcJOECnCTgJTA84CUwPOISbNjiCYSk4gmEpOO3qDzjt6g84MycfODMnHzjRlhY40ZYWONI55jfSOeY3MzkWOKuW/jerlv436W0JOOltCTgv6+k3L+vpNwG9ATgBvQE4
        XF0WOFxdFjjuXwE4piYgOKYmIDh3Nvc3dzb3N1Gf3zdRn983CIcCOAiHAjjTe+E303vhN4wcFjg72jI4O9oyOH4hCzh+IQs45aMZOOWjGTgg7TE4IO0xOFyeIDhcniA4
        nNHbNyBkETggZBE4/z8wOP8/MDg53AU4OdwFOD20Djg9tA44ZTsEOGU7BDjijx84nDkcOJw5HDgH7Q84B+0POHX8PTh1/D04RRQROEUUETjnyjw458o8OCZUSDgmVEg4
        dVE/OMgsVDjILFQ49sVZOPbFWThGoyk4RqMpOFEnezhRJ3s4nGpBOJxqQTig2hU4pf83OKX/NzhdY0VAOGNFQDhluC84ZbgvOEq8GThKvBk4gO1WOIDtVjjhlCM49N0X
        OPTdFziaKC84migvOEijHzhIox84WHgXOFh4FzjK6jA4yuowOLE+AjgpxQk4KcUJOO1wDTjtcA04+tLjN/rS4zes1Pw3rNT8NxI0UzgSNFM4syQ4OP74Lzj++C84vmwI
        OL5sCDicMSI4nDEiOFLFUDhSxVA4rHAiOKxwIjg26A04YrQbOGK0Gzi1ZUI4tWVCOFbMEzhWzBM4qVoZOKlaGTjNsCQ4zbAkOPWAEDiqizI4qosyOAtJGzgLSRs4C5QO
        OAuUDjhyMTg4cjE4OIlnTziJZ084DNslOLatGTi2rRk4/GADOPxgAzj6Vy04+lctOEkAWjhJAFo4ATkoOAE5KDgy7hY4Mu4WOJAWEDgeSSc4HkknOK2dGzitnRs4GYsZ
        OBmLGThctuw3XLbsN8PyNzjD8jc403gROHTIOjh0yDo4unUZOLp1GThwvAw4cLwMOIIeYS8IOGEvCDgb/A44poMYOKaDGDjEEjA4xBIwOIxQMziMUDM492EEOPdhBDji
        vi844r4vOBB4BjgElwA4BJcAOJxeCTicXgk468AWOOvAFjhDRfM3Q0XzN7yu5Te8ruU3lVvdN75mSji+Zko48ZNHOPGTRziTYAY4k2AGOIITwQ8gOMEPIDgJ3E44fSKC
        OH0igjgn4kQ4J+JEOHAGWDhwBlg4N8sNODfLDTioHSs4qB0rOPTFYjh3CW84dwlvODnbFDg52xQ4sLBOOLCwTjiCOqLjLDii4yw4ZRb3NynQEDgp0BA4DRMiOA0TIjh3
        6Ak4d+gJOGab7Ddmm+w3rWMIOK1jCDivzw04r88NOKYL6jdo7hI4aO4SOMhDWTjIQ1k4udplOLnaZTiHcRQ4h3EUOB67Qzgeu0M4+CH/N0tBCjhLQQo4qq8SOKqvEjgZ
        QCQ4GUAkOJ+8DTifvA04lGMFOJRjBTj8lRY49a7hN/Wu4Tcw/xE4MP8ROAtv9DcLb/Q35i0HOOYtBzjxSuc38UrnN1bZ2jdCqgc4QqoHOOS51TfkudU3TWfeN01n3jcx
        RdY3MUXWN6XM2jelzNo3gRRzbRY4c20WOBUf0DcVH9A3UfvhN1H74TfLPAE4yzwBOOZptTfmabU3vagEOD6ZzTc+mc036p7oN+qe6DeG7+U3hu/lN2HYBDhh2AQ4UMP0
        N1DD9DeBBYNbATiDWwE4SvfnN0r35zfTN+430zfuN4IVE7rQNxO60DchT7o3GEoOOBhKDjjtWcE37VnBN7VArTe1QK03Oq+7NzqvuzeM6fs3jOn7N/jJzTdWWro3Vlq6
        N6FoDDihaAw4Vl0OOFZdDjgf9fk3H/X5N4I43FQrONxUKzgBQx84nCJEOJwiRDiq0R44qtEeOGEnRDhhJ0Q4iN1OOIjdTji04DQ4tOA0OPefUTihaV04oWldOIC9DTiA
        vQ04oyw2OKMsNjiDWAg4g1gIOIF0OjiBdDo4uNMWOI7pDjiO6Q44ZcMLOGXDCzg1zd83Nc3fNyk6vDcpOrw3xEi3N8RItzdrMPg3Q4YKOEOGCjh0QNQ3dEDUN0QlAzhE
        JQM4OE0IODhNCDh6Xew3el3sNwXHxTebOfk3mzn5N5tb5TebW+U3d03WN3dN1jd/DO43fwzuN5gxBTiYMQU4gSqtI/83rSP/N9Ef0zfRH9M3GXPvNxlz7zcDLwU4Ay8F
        ONgR1TfYEdU3Pvy5N7f1rTe39a03eULhN3lC4TduptM3bqbTNx5/2jcef9o3wbnjN8G54zf0g+43WGvxN1hr8TfvjMo374zKN3u32Td7t9k3yoHdN8qB3TcQhMQ3EITE
        N262qzdutqs3no7fNzlnxjc5Z8Y3WevUN1nr1DdWW/E3VlvxN6xZAjisWQI4ggEX2go49N4KOIF/kQTeN5EE3jfkyMY35MjGN7lVwTe5VcE3kiP3N5Ij9zd5mts3jH24
        N4x9uDfXDZk31w2ZNxFejjcRXo43u6qCN7uqgjfbRJk320SZN3k/nDcTQZY3E0GWNwnDkjcJw5I3a3mkN2t5pDfuYJY37mCWN/dDrzf3Q683AmyyN+C4njfguJ435A+9
        N+QPvTc5FJI3ORSSN6V0AzildAM4Css+OArLPjibXuo3QkfzN0JH8zfF5Ow3xeTsNw8dDDgPHQw4mym9N5spvTfovfg36L34N3uIEDgq7OM3KuzjNwSoGjgEqBo4DJcp
        OAyXKThl9Bo4ZfQaOF/3CDhf9wg4ET1EONntBjjZ7QY4GrLPNxqyzzcOUAU4DlAFODap4Dc2qeA3J3LoNydy6DfElN83xJTfN2d+ojfSRuY30kbmNy0vJDgtLyQ4uH7o
        N7h+6DcSfNM3EnzTN/n1+jf59fo3PjwKONKHGTjShxk48W3EN/FtxDdncsk3Z3LJNy4BpzcuAac3/vT7N/70+zdgg7o3Ek3HNxJNxzepyrg3qcq4N++nxTfvp8U38DsG
        OPA7BjimZRI4pmUSOGQlLzisEf83rBH/N1xSqTdcUqk3s3rVN7N61TeLBa03iwWtN+PboDfj26A3+fnLN8GJ3TfBid03kUwtOJFMLTj0nRA49J0QOCKonzeAf7fQBDi3
        0AQ4mARROEWqQzhFqkM4sxMhOLMTITgCA+Q3AgPkN4JBAjiCQQI4jBrUN4wa1DcPPfQ3vWUnOL1lJzh7Ogw4ezoMOJy+MjicvjI4toQBOLaEATig/gg4oP4IOPvEFDgf
        LQs4Hy0LOFJVBDhSVQQ4P5AoOD+QKDgzfhs4M34bOForIThaKyE460swOEHnlzdB55c3oaCoN6GgqDcFZIk3BWSJN+VjjDflY4w3EyMFOBMjBTiO/a83jv2vNzVsEzhg
        91w4YPdcOOJmEzjiZhM4KRwpOCkcKTgqVzM4KlczOC5rXzgua184g2JDOGvNMjhrzTI4SiNcOEojXDiihkg4ooZIOHL6jzhy+o84kqmFOJKphTigZ3g48c2bOPHNmzjk
        ba045G2tOBLvnDgS75w4pEqrOKRKqziijp84oo6fONBEuTihV7E4oVexOD30nTg99J04eI6POHiOjzhfMJE4XzCROFOuwDhTrsA4R371OAAo2zgAKNs4Z5uTOGebkzha
        9Nk4WvTZOKxPyjisT8o4+ZHXOPmR1ziQQs04Yv20OGL9tDgsKag4LCmoOLvJ+Ti7yfk4lF3/OJRd/zgLPtQ4Cz7UOJabaDgYcp44GHKeOJoOiTiaDok4n4CzN5+AszfY
        /AQ42PwEOBxJ1TccSdU3lGCfN7e7uTe3u7k3EDFrCzgxaws4etUcOHrVHDhZSmw4WUpsOJ6mjziepo847fA0OO3wNDjjEfc4HgQDOR4EAzmbveE4m73hOFJrhThSa4U4
        ghUZrac4Ga2nOEQJiThvMa44bzGuOCeTkTgnk5E4i8ifOIvInzgv2Jw4L9icOHVYaTh1WGk4r59JOAeFcDgHhXA47pKFOO6ShTg2GFs4NhhbOMJTVzjCU1c4gn+Gdis4
        QmUvOEJlLzgehRM4HoUTOK91SjivdUo40CjhN9Ao4Td9F/k3fRf5N6LzODi8Bhg4vAYYOPDsSDjw7Eg4BWn9NwVp/TfZzQ842c0PODf3ADg39wA4YVMfOPG82TfxvNk3
        qsviN6rL4jcRLR84ES0fOEbtBThG7QU4JzQCOCc0AjjpOKE3xvdwN8b3cDc33rk3N965Nyjlvjco5b43DsCSNw7AkjeoKFc3qChXN6R6RzdPLKo3TyyqN7Stkje0rZI3
        lY2uN5WNrjfadLo32nS6N9nhCjjZ4Qo4ycT+N8nE/jfibuo3GBDLNxgQyze5SAU4uUgFOJb86jeW/Oo3EVS+NxFUvjdQ/dk3UP3ZNypVDjhIohA4SKIQOBDGyzcQxss3
        pCKzN6Qiszf9KgQ4/SoEOB/ssjcf7LI3drHAN3w8ujd8PLo39B6qN/Qeqjc6U903OlPdN0khxTdJIcU35XmSN+V5kjfFMnI3nChfN5woXzdLhmo3S4ZqN5yWUzecllM3
        EHmSNxB5kjcF5pU3BeaVN1lhyDceYpo3HmKaN3Qelzd0Hpc3jYPLN42DyzdIZoI3SGaCN/ndpDf53aQ3xCyRN5FOhTeRToU3ChqXNwoalze0O8c3tDvHN9oErDfaBKw3
        sN+PN7Dfjzcr0ns3No6cNzaOnDeeTG03nkxtNzYafXY3Gn12NyCsQjcgrEI3Cyt1NwsrdTeDNZ837CjlN+wo5TcPQ8g3D0PIN5GQ2DeRkNg3pc5iN6XOYjcBc9M3AXPT
        N9Y7yDebVXc3m1V3N/ieezf4nns3IM1WNyDNVjcQV6k3EFepN8PGTzfDxk83yVaLN8lWizeBH303Y4tpN2OLaTcZNxs3GTcbN3nrODd56zg3TrAcN06wHDeUKDE3lCgx
        N52fPzcHdFU3B3RVNwVjTDcFY0w3eQl7N3kJezc/u1k3P7tZN1d1UjdXdVI33EgfN8fkPDfH5Dw3gmBB/243Qf9uN2UDVzdlA1c39aI5N/WiOTe5wSw31EYzN9RGMzf6
        2hc3+toXN00oUDdNKFA3NO42NzTuNje8pjI3vKYyN13rOjd8wlw3fMJcN61lQjetZUI3SgtxN0oLcTeRIj43kSI+N85iJTfOYiU3Kh10N4xckTeMXJE3EuIcNxLiHDeK
        T0M3ik9DNzHcZjcx3GY3teueN7Xrnjee6V43VgiDN1YIgze6PqE3uj6hN/hewTf4XsE3M9ehNzPXoTfcSH433Eh+N0i0bDeTFIY3kxSGN9W3fTfVt3036UyAN+lMgDcv
        aZ03L2mdN602hjetNoY3IMmxNyDJsTfJAL039UG2N/VBtjculdA3LpXQN0sa2DdLGtg3Jgf3NyYH9zfTD9030w/dNxXSmzcJ1II3CdSCNwdXnzcHV583b9KXN2/Slzfj
        wZw348GcN60K8TetCvE32tLiN14G4DdeBuA355CSN+eQkjfxRak38UWpN1+9sDdfvbA3j8WfN4/FnzeX/7w3gYCCAbhatTe4WrU3gimLq6w3i6usNx5x0DdFftU3RX7V
        N1b31zdW99c3mFjsN5hY7Dc/h6k3P4epN0hwvTdIcL03e23FN4jj/jeI4/43ERDENxEQxDdWw9s3VsPbNw9o8jcPaPI3dlsAOHZbADhDOuA33TTNN900zTelp8o3pafK
        N9UttzfVLbc3JEGvNyRBrzcziuc3M4rnNyYLBjhImA44SJgOOHrTBTh60wU4iNPTN4jT0zeCIoAgnzeAIJ83pChwN6QocDcWChw3dCOON3QjjjfqIZ436iGeN8hZRzfI
        WUc3N7tPNze7TzdtYFo3bWBaN89LbzcQOak3EDmpNxIhvjcSIb437PmQN+z5kDf4ZMc3+GTHNw/ztzcP87c34ablN/29ADj9vQA43EEEONxBBDhUlB44VJQeOPiaEDj4
        mhA4ggTRGr03QzbCN0M2wjdC4sQ3QuLEN4IDAUTnNwFE5zdDyPA3Q8jwN4Efvmq4N75quDdF4Jk3ReCZNyQZoDckGaA3v/KSN7/ykjfPuqM3z7qjN0v+wTd8F8g3fBfI
        NyUO5DclDuQ3MUrxNzFK8TddWM03XVjNN+Um7DflJuw3wOPXN2zG4jdsxuI3r4/RN6+P0Tdr7rA3a+6wN5yDgTecg4E3HOyHNxzshzeBAQQEQTcEBEE3ggz9GzA3/Rsw
        N3iMVjd4jFY3rrFmN66xZjfqjno3TxlFN08ZRTfRmRA30ZkQN447EjeOOxI3ggbSxw030scNN9J9JDfSfSQ3UAk5N3ubNTd7mzU3gim9bks3vW5LNyryPTcq8j03QuYi
        N0LmIje/u2A3KAyUNygMlDdq41M3auNTN4QzOzeEMzs3YfRQN2H0UDdEQ5Q3REOUN1cvGzfAtQw3wLUMN+owHDfqMBw3qOEQN6jhEDeQWCw3kFgsN2ObFTdjmxU3vq0w
        NwrFHjcKxR43QmX9NkJl/Tb88gk3/PIJN+X1JDfl9SQ3ExMaNxMTGjdGFhg34PFVN+DxVTeCB6UiiTelIok3De+UNw3vlDccvoU3HL6FN7Z7eDcL8Hg3gR3Gn4M3xp+D
        N1gpjzdYKY83q0KbN6tCmzd91lA3fdZQN4r9jjdiK4o3YiuKN7wwfDe8MHw3uy01N7stNTcHKX83Byl/N3vEhzd7xIc3SLiQN70FWje9BVo3+35zN/t+czdPmYE3T5mB
        N9HBejfRwXo3W9GQN1vRkDeCD6T8Rjed+083nftPN8SATTfEgE03+/+LN/v/izdAml43QJpeN9UOkTfVDpE3q1wrN268WjduvFo3cxZmN3MWZjeCG+UKSjflCko3jzQO
        N480Djft7JI3MBzCNzAcwje/Zq83v2avN//jhTf/44U3e2STN3tkkzdhwpU3YcKVN/QtxjeJxwA4iccAON1Y5TfdWOU35BPpN+QT6TfdW8k33VvJN7kk1Te5JNU3Bres
        N0f3qzeBCI+vuDePr7g3KzemNys3pjeHSHs3h0h7N3lKVjd5SlY3t6OaN4GAARViqjcVYqo3giIp4TU3KeE1N/4bQTf+G0E3pnAEN3EI3zZxCN82YwsAN2MLADcXzhs3
        F84bN92+Czfdvgs3RiERN0YhETehZiM3bvRMN270TDczjxM3M48TN2QaLDdkGiw351YbN+dWGze1wFE3tcBRN2OPZDdjj2Q3LjWBN8R3XDfEd1w3DqtxNw6rcTcwUy43
        MFMuN4IaXpc3N16XNzesi2839neFN/Z3hTe40pI3uNKSN8b5UzfG+VM3b050N29OdDeUR6g3lEeoN1I3wjfl57c35ee3N79v0De/b9A3s1fkN7NX5Df28Rs49vEbOKpD
        OziqQzs428YyOBjuGzgY7hs4ghWyKCw4sigsOE78EjhO/BI4fWclOH1nJThZG+A30uwCONLsAjhspgw4bKYMOIZawjeGWsI3MnMLNzJzCzdyVRQ3clUUN7JvHjdmqJs3
        ZqibN2BN1zdgTdc3gn8cws03HMLNN5VTEDiVUxA4v6ooONvzUzjb81M44Es9OOBLPTgXaSg4F2koOJfSOziX0js4QKlbOECpWzj1v2w4fyN2OH8jdjgdFFg4HRRYOAlO
        PzgJTj84ICUeOCAlHjg/6Qk4P+kJOHgvFDg9phw4PaYcOISkWDiEpFg4M/CNODPwjTjL9p44y/aeOFvqsjhb6rI4hgWrOIYFqzj0HLM4aMuqOGjLqjgTnLY4E5y2OBmr
        ujgZq7o4tfnCOLX5wjjCArI4wgKyOHcdwDgtFsM4LRbDOHaYrzh2mK84nkibOJ5ImzhAyHI4QMhyOJSNaDiUjWg4u3JeOK95MDiveTA4s0YSOLNGEjjsDgU47A4FOL0+
        8De9PvA33jgJON44CTgVZvE3Fs+wNxbPsDfqCSQ36gkkNzScKTc0nCk3votIN76LSDcecG43HnBuNx2jlzdvsY43b7GON5UcmDeVHJg3D56dNw+enTeugng3roJ4N2/t
        hjdv7YY302BqN7W3WTe1t1k3orkxN6K5MTfWqCs31qgrN6rPSjeqz0o31NMaN9TTGjfbHEE30flWN9H5VjcIBYo3CAWKN0gDTjdIA043LR1ENy0dRDfkyZI35MmSN1lB
        aTd3x5I3d8eSN+k8jDfpPIw3YhrbN2Ia2zfHhMw3x4TMN4Q0tjeENLY3WQ3ON4AcalbkNyKvBzgirwc47tzSN+7c0jd8Zww4fGcMOD6yJzg+sic42sQPONrEDzgZOQc4
        Hi8MOB4vDDgNqy44DasuONFHKzjRRys4zKAOOMygDjgC3gk4At4JOHWGAjicgNU3nIDVN11+qTddfqk3h12cN4ddnDeCCg+9kjcPvZI3Aq53NyGLvzchi7838KoVOPCq
        FTgyMx04MjMdOLS2Kzi0tis4gyCj5hA4o+YQOPLiBjjy4gY45N4hOOTeITjQny840J8vOK9rHDivaxw4FPI2OK0vDzitLw84p+sFOKfrBTjZIrY32SK2N0cFojdHBaI3
        6FGpN+hRqTcbiHY3IqAzNyKgMzf1mE839ZhPN/XbkTf125E3Jn2jNyZ9ozeOBJQ3jgSUN6KAzDeBgArW/Rc41v0XOKYOATimDgE4EX7/NxF+/zd9aww4fWsMOLZuFTi2
        bhU42bgIOIGAEAR/GjgEfxo4J34WOCd+Fjj6Pwk4+j8JOKR2+jekdvo3kSf0Nwag+zcGoPs3NqgDODaoAziqqvY3qqr2N8uxyTfLsck3ghMOY7g3A3vQNwN70Devqd43
        r6neN7lbzje5W8432BShN9gUoTeld6s3pXerNxblvzccYa43HGGuNwIirDcCIqw38K+lN/CvpTc1eL43NXi+N4Iaph3SN2nR3jdp0d43EazLNxGsyzcoGrI3KBqyNzke
        jjc5Ho43372ZN9+9mTfzy2M3VxFJN1cRSTdqapg3amqYN28VmjdvFZo3ar6uN2q+rjfvZZU372WVN5jhyzcXctA3F3LQNxhX+zcYV/s3ggRPVhk4T1YZOA0SPDgNEjw4
        aq8+OIGABNa8MTjWvDE4Fao0OBWqNDg+fzY4gQOB2xk4gdsZOCllITgi2CA4gX9EcS44RHEuOAyoJjgMqCY4ubMQOLmzEDicKQs4nCkLOKDqHzig6h84XsEAOKSR9Dek
        kfQ30BEfONARHzhGyiY4RsomODUaITg1GiE4KpAlOCqQJTgoWSw4oFIVOKBSFTiC2Qs4gtkLOKugKziroCs4+fMTOPnzEziLAAs4iwALODyg1zf5KPQ3+Sj0N3jI+jd4
        yPo3UGwMOFBsDDgpK9A3KSvQNwySyjcMkso30gvgN0RtpDdEbaQ3q6sBOKurATjstvg37Lb4N1TnAThU5wE4ZBfmN2QX5jcADfc3omq7N6JquzfwOrA38DqwN6einTen
        op03Ex6YNxMemDeMSrA3jEqwNzrjijdMiHQ3TIh0N72jbTe9o203/UuWN/1LljcAHbA3AB2wN2KkljdipJY38tDQNxFOkTcRTpE3y1qWN8taljfNja03zY2tN3nlozd5
        5aM31fOxN9XzsTdD29c30lzmN9Jc5jcEttQ3BLbUN7Rs0De0bNA3UdPkN1HT5DdA6NU3QOjVNwGczTcBnM03m3T9NxRc+TcUXPk3NCMGODQjBjgYXwk4GF8JOCo69Tcq
        OvU3XTIAOF0yADjwFuE3VrrRN1a60TcyReU3MkXlN+0NyDftDcg31LjnN9S45zc0At03NALdN/+PqzcCsq03ArKtNz2xszc9sbM38tSCN4A0vFmqN7xZqjexVaY3sVWm
        N2HsojdeMZY3XjGWN9y5sjfcubI33L+lN9y/pTe7kZs3u5GbN0jGqTdIxqk30AiZNy/WpDcv1qQ3nSuVN50rlTftCZ437QmeN54KuTeeCrk3vB6lN7wepTcpaag3oUyQ
        N6FMkDffj4U334+FN1ZfRTdWX0U35RZZN+UWWTcG0DE3BtAxNw0xXzfLkVI3y5FSN9SLLzfUiy83zSY2N80mNjdMcUA3THFANwwLXTcMC103QCJAN4NmVDeDZlQ3b8Ya
        N2/GGjeCTP2kAzf9pAM3I8E8NyPBPDfgqYA34KmAN+dsTDdROHo3UTh6Nw2daDcNnWg3hJlPN4SZTzfvR18370dfN94rbTfeK203PJZXN2FMVTdhTFU3IIc/NyCHPzcV
        yBg3FcgYN8byRzfG8kc36ko4N+pKODdTAi4332sBN99rATcHIwo3ByMKN06m9TZOpvU2E7C9NhOwvTa0sxE3tLMRN6E4BTfG5O02xuTtNoTmEjeE5hI3UBQ5N1AUOTdA
        e0s3QHtLN1GwMzdRsDM3VH5KNyjGCzcoxgs3qBwgN6gcIDfPuAQ3z7gEN/KI3zbyiN822iAbN9ogGzfdyAs3WWElN1lhJTdcxvE2XMbxNv726zb+9us2+cAAN/nAADfd
        ptQ23abUNrjA/ja0Ig43tCION+hbFzfoWxc3ggFpJvo2aSb6NoIVqyvKNskT1DbJE9Q2VVABN1VQATchSNg2IUjYNthi+jbYYvo2/FYRN/xWETcg5NE2tz8TN7c/EzeS
        XPM2klzzNqcB9janAfY2SaHjNkmh4zZdgAI3XYACN4IG1WH8NpZz0zaWc9M2JjPeNiYz3jbSlNo20pTaNoJ/7AzwNuwM8Dbqk0c3NGr/NjRq/zbEKCQ3xCgkN13kMjdd
        5DI3OCFvNzghbzexi1I3sYtSN14ddzcWHFM3FhxTNy7Zdjcu2XY3sVxVN7FcVTdZIVo3WSFaN+IihDfiIoQ3zQ9hN32hVTd9oVU3qm8oN6pvKDemgj43poI+NzXTCzc1
        0ws3oRTvNqEU7zbX9NU2tjnLNrY5yzaV4jI3leIyN0cszzZHLM82S176Nkte+jYcEyU3HBMlN14g8za7hzU3u4c1NxYFGDcWBRg35U46N+VOOjee4BY3nuAWN1uUNzdb
        lDc3KE8iN7rR/za60f82wXMmN8FzJjdxmh43cZoeNyRTIzckUyM3qlLKNqpSyjawlC83Sa/rNkmv6zaI0B03iNAdN9iAGzfYgBs3MnQONzJ0Dje+wN42vsDeNgK9FDcC
        vRQ3NQjjNpuwFDebsBQ35VIAN+VSADdLCMM2SwjDNkdutDZHbrQ2tKLONrSizjZs2/c2nv/hNp7/4TaFPMo2hTzKNiWa7jYlmu42xl/nNsZf5zY3zvs2N877Np3o5TYO
        +vA2DvrwNmD1FTdg9RU3zQgJN80ICTfKTAc3ykwHN+jd3jbo3d424bcHNyPzADcj8wA3RnnxNkZ58TZeOas2XjmrNvKfuzbyn7s2VZLLNlWSyzZZack2hSYAN4UmADcD
        9Qy2NvUMtjaM1Ms2jNTLNoIKXCPaNlwj2janl+g2VtLKNlbSyjag5602oOetNsGGujbBhro2S3/gNkt/4DaCMCFRuDYDvfc2A733NmxW0TZsVtE2bcvGNm3Lxjbm6Lg2
        5ui4Nr8s3ja/LN42PxDGNv9iuzb/Yrs2LanoNi2p6DZJEtw2SRLcNiLG2TYixtk2xjnANsY5wDbBUd42wVHeNqedyTYQ0uA2ENLgNuS16zbktes2sfUJN7H1CTcuz9I2
        Ls/SNolb9TaJW/U28ijONuJXyTbiV8k2n+LgNp/i4DaY+rY2mPq2Ni5T6DYuU+g21rvNNta7zTaCQeU2lg3wNpYN8DaEE4t0GjeLdBo3D2sINw9rCDckRgU31xMhN9cT
        ITdJIx03SSMdN3ojITd6IyE3sCgHN7AoBzfz9Ag38/QIN/9syzZrigI3a4oCN8dU8zbHVPM2hAN3Oa42dzmuNljH7DbYau02gQHvHhY37x4WN4Q0ZkRQN2ZEUDdetQE3
        drsHN3a7BzdLyjs3S8o7N2yTPzdskz83D1Z8Nw9WfDdMwUg3TMFIN5rOhTe4hIk3uISJN3mEbDd5hGw3xGlcN8RpXDeEmZc3hJmXN1y9ejdcvXo3yxlbN1oJgzdaCYM3
        VwuFN1cLhTciAIc3IgCHN2EEgDdhBIA3hc9HN4XPRzch/O02IfztNoZzGTdmbBI3ZmwSN8gs/DbILPw2tZ50N7WedDeKskA3irJAN/mycTf5snE38hJDNzMPPTczDz03
        xa9sN8WvbDeCMNpGezfaRns3huKFN4bihTcnV603cVupN3FbqTcZVlo3GVZaN1WOJjdVjiY3OkUFNzpFBTdjsQ03Y7ENN5UcqjY9ESU3PRElNzPPMDczzzA3cHx4N3B8
        eDdhiTI3YYkyN/INOjfyDTo3m+mLN3VDiTd1Q4k30r65N9K+uTeY4sc3mOLHNwGj3TcBo903s+XuN7Pl7jdnY9s3+rOpN/qzqTevjMI3r4zCN1dF1DdXRdQ3RQmvN0UJ
        rzeLEcI3ixHCN5UeqzeBgB/xW6A38VugN/bCrjf2wq43Th2KN04dijcVg5k3FYOZN7fetjcGn403Bp+NN1RPOjdUTzo3tWlHN7VpRzcbP3g3Gz94NyE1qjchNao3PlOm
        Nz5TpjdGjrc3+yjAN/sowDfZhdQ32YXUN/U50Tf1OdE3dZ/dN3Wf3TfCu/03wrv9N4EWWL3mN1i95jc4MAE4ODABOOrW+jfq1vo3zpb0N86W9DcVdMw3FXTMNyXUqTcf
        wNw3H8DcN3zq5Dd86uQ33EXsN9xF7Df4pPg3+KT4N7z9Bji8/QY4g2gYOLqUGTiBDNR/HTjUfx04UAo0OFAKNDh9nkA4fZ5AOIMkUDiDJFA4WhhfONjvYTjY72E4O/hK
        ODv4SjiCDMdeITjHXiE4uRImOLkSJjgxsy040DEzONAxMzggAh04IAIdOMGHFTjBhxU4qQEKOKkBCjiCZ05yEDg6JRM4OiUTOOINADjiDQA4wPXuN8D17jdSKgc4UioH
        ODgwEjg4MBI4tGIGOEKSCzhCkgs4Vyr9N1cq/TeS1fM3ktXzN3uxDTh7sQ04XbPiN12z4jfmNgo45jYKOFs5CDjXIf431yH+Ny8m8TcvJvE3TM7SN0zO0jdcBN83XATf
        N33Z6Dd92eg3ybXKNzxOvTc8Tr0346ezN+Onszfzma0385mtN+SJkDfkiZA3VgyVN1YMlTchJKY3BDVaNwQ1WjcxFIY3MRSGN6neyTep3sk3+QSvN/kErzeGgtE3hoLR
        N3G97Deryvo3q8r6Nz2S5zc9kuc3eAniN3gJ4jde1/E3XtfxN8h52TfIedk3m2kFOLJR4TeyUeE34l3MN+JdzDcbEsM3GxLDN4BSoTeAUqE3RSJnN0UiZzfazxg3FTXW
        NhU11jallBI3pZQSN54AiDeeAIg31UVVN9VFVTdRZJc3UWSXNwWYyzfeqO433qjuN2wDAjhsAwI4OhHyNzoR8jeBwPo3gcD6N2lYBjhpWAY4DO0aOOriBjjq4gY4gijO
        +Pw3zvj8N6Or6Tejq+k3kESNN5BEjTeE0Gc34WdMN+FnTDdNawQ3TWsEN8vc2jbL3No2easDN3mrAzeEshU3hLIVN+qmlDfqppQ33k29N0s0yjdLNMo3MMqzNzDKszec
        JK83nCSvN42w2TeNsNk36M3kN+jN5Ddujq039KaHN/Smhze26Jk3tuiZN08UYjdPFGI3Qs2IN0LNiDdbB3s3Wwd7N4EX6wVbN+sFWzffvx83378fN0lYUTdJWFE3Go0J
        NxqNCTd700s3e9NLN02SDTd66Bc3eugXN5urMTebqzE3UXZFN1F2RTdTulQ3U7pUN/cZaTf3GWk3tUiTN5JGizeSRos3ggMEOpY3BDqWN4HRkjeB0ZI3gzpcJJ03XCSd
        NwhprDcIaaw3kqCcN5KgnDeoRCo3qEQqN+aRJTfmkSU3ZR0GN2PiyTZj4sk2aadAN2mnQDcXQwc3F0MHN+17Zzfte2c3qCd9N6gnfTeXxng3AqKANwKigDeO3W83jt1v
        N5EFqDeRBag3AfewNwH3sDfmKcA35inANxFutjcRbrY3aPXpN1IF+DdSBfg3+KjsN/io7DfTxBU408QVOHkFBTh5BQU4BYUKOAWFCjgcje83ZwAPOGcADzj+UhM4/lIT
        ODeVBzg3lQc4r8P5N6/D+TcC8+03AvPtNyuxuTcm2qg3JtqoN4IIlSmsN5UprDd8MF83fDBfN7jRWze40Vs3zR8uN2hJhzdoSYc3gg5TwmY3U8JmN1QkQDdUJEA3lmOE
        N5ZjhDe3Mr43vw/DN78PwzeWFsk3lhbJN8HOpjfBzqY3ArabNwK2mzeCEdafsTfd6rY33eq2N+M3oDfjN6A3f5aKN3+WijcMHnU3DB51N+UfijflH4o3P1GqNyeUrjcn
        lK43JhiGNyYYhjfpH4M36R+DN4IBAbycNwG8nDeBFHMzpzdzM6c37L24N+y9uDeyUqM3slKjN/szqTf7M6k3xW6rN8Vuqzepks83qZLPN2fdpTeD7Yk3g+2JNxMNjDcT
        DYw3cTiAN3E4gDceWJY3HliWN4JKckqlN95iiTfeYok3EJN9NxCTfTdWq1E3VqtRN7T+Qje0/kI3RAdON0QHTjeloBg3XWw9N11sPTfoxvg26Mb4Nh48xzYePMc2NBir
        NjQYqzZGwI02RsCNNqW1vTZi5TM3YuUzNy0ncTctJ3E3r3tAN697QDcaCVM3GglTNwOAlDcDgJQ3E3aRNzhCnzc4Qp83IeKVNyHilTewsZ83sLGfN5CtaDeQrWg3UYOF
        N1GDhTfhI3c3YepVN2HqVTeZjj83mY4/N+PGJTfjxiU3LG+CNyxvgjcCR4Y3AkeGN2H2mzeG1JA3htSQNzwSjTc8Eo036mafN+pmnzejiK03o4itNzP3vTcz9703YH6q
        N1OorDdTqKw3whqON8Iajjf3lJU395SVN3uXlzd7l5c3gg00b1Y3zewON83sDjfIozI3yKMyN6hTDjeoUw43XSAsN10gLDdPYWU3T2FlN20WkjdtFpI3zPayN4GABRWy
        7TcVsu03cr3XN3K91zf+oeA3/qHgN4ICR8wGOFruAjha7gI4ghMoCwY4KAsGOAL7CDgC+wg4p8AGOKfABjjcHOU3h7m0N4e5tDdmI303ZiN9N7aMTje2jE430OABN9Dg
        ATehieY2oYnmNukyITdpanA3aWpwN4IB+3pIN/t6SDeCL3MuXzdzLl83/GtoNynLjDcpy4w3QAeyN0AHsjcOVMk3DlTJN5f90DeX/dA3cN28N3DdvDd7nqQ3/h2tN/4d
        rTdmn5M3Zp+TNyvDnzcrw583xjySN8Y8kjfzv243879uN18FHzeYexo3mHsaN10QAzddEAM3IDHqNiAx6jZQoxA3UKMQN6ARDjegEQ43dD0IN6WFDzelhQ83bt85N27f
        OTdBVT03QVU9N8W6IjfFuiI3DvkmNw75JjfY/wg32P8IN4EMFcMfNxXDHze3TB03t0wdNyPQJjcj0CY3wTUQN8E1EDfYLxg32C8YN5c5DTfVcSk31XEpN4IOwaoMN8Gq
        DDdJiNM2SYjTNqKAyjaigMo2ibAFN7G9nDaxvZw2m1X8NptV/Db3BAQ39wQEN2zM0zZszNM2ghz4NQU3hUDtNoVA7TYX6+A2F+vgNi9nwDYvZ8A2q30TN6t9EzeSFA43
        khQON/jNJDduUgE3blIBN2UlzzZlJc82ry3cNq8t3DbbCxk32wsZN5DnEjeQ5xI3tEA/N3TGTjd0xk43HcBBNx3AQTeXrRc3l60XN4IOp+8xN6fvMTf8khQ3GR4ENxke
        BDdVwPw2VcD8NhIFHDcSBRw3gsEGN4LBBjdAcgs3QHILN7sLqDYqwqc2gRDcj5c23I+XNuISqjbiEqo2LGqINixqiDaE48w2hOPMNieH7DYnh+w273vXNiInvzYiJ782
        vr3TNr690zYV/ug2Ff7oNoINbVXuNm1V7jZUog83PiISNz4iEjc4VwI3OFcCN0/A/TZPwP02lFKeNpRSnjZGW4w2RluMNttroTaBgA7tms027ZrNNjPWBDcz1gQ3TsgN
        N07IDTchdOg2IXToNs7yuzbyTJQ28kyUNjyhkTY8oZE2ffGJNn3xiTaCCMhRoTbIUaE22zu9Nm6dyjZunco21iOyNtYjsjYhN8c2ITfHNoIlZJYGN2SWBjcjxxI3WKMc
        N1ijHDcZfkU3GX5FNzHkNzcx5Dc3jexKN43sSjd/BDc3fwQ3N5xLSTfL4iE3y+IhN9JyKDfScig3QisGN0IrBjdVDPg2VQz4Ni3hvDYt4bw2I+mSNuIvszbiL7M22EJl
        NthCZTYNzZk2Dc2ZNkqXajZKl2o2nH2WNpx9ljYr1YE2TzqlNk86pTaCf2KjqTZio6k2JzCyNicwsjY3CbY2Nwm2NjTkqTY05Kk2rb2RNrKBYjaygWI2+nyoNvp8qDZK
        KbQ2Sim0NgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfwAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAtMIAAMBBABAAAAAAgD8AAAAAAQAAAAIAAADXOb9DAAAAAKUrSEUAAAAABAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {139000E8-755A-46EB-9962-53FC04DDB578}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAQAAAlkMAAMhC4cl+QAAAgD8AAAAAAAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5CAE0FE-B275-4797-BB5B-E08D29B27546}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAMusk74L6LJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE63FC64-C269-48D8-B142-EECCE37EDD20}
      WAK 0
    >
    <ITEM
      POSITION 4.75384433495033
      SNAPOFFS 0
      LENGTH 2.64552957659282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {67C749B8-D1A3-4080-85B2-D1ADF3749640}
      IID 58
      NAME 08-200420_1207.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.37345756693
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {FF8B7A47-92D0-4FEC-B571-FD2ABEBB174B}
      RECPASS 10
      <SOURCE WAVE
        FILE "samples\08-200420_1207.wav"
      >
    >
  >
  <TRACK {8F91D782-4098-4454-86DA-D76F5B508032}
    NAME Upsweep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F91D782-4098-4454-86DA-D76F5B508032}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 10 35 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QAAIA/3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {349BC283-C15A-4345-8F79-6017F21179F5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6bUEw+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {393D689F-1F77-44F1-8E12-93643AAE8488}
      WAK 0
    >
    <ITEM
      POSITION 7.99740550165417
      SNAPOFFS 0
      LENGTH 2.99015795055511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA0266AF-2935-4B38-BB13-4859DF2FD224}
      IID 59
      NAME 82985__sandyrb__weird-upsweep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.55241901123783
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {1591FCA9-4D4B-42CF-A943-8EF5892E125D}
      <SOURCE WAVE
        FILE "samples\82985__sandyrb__weird-upsweep.wav"
      >
    >
  >
>
