<REAPER_PROJECT 0.1 "5.987/x64" 1586542425
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00709529005216
  ZOOM 197.31399135302175 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 26 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R
  <REGIONRENDER 1
    TRACK {2BE740EB-1389-48F4-B448-1DEB3741C201}
  >
  MARKER 1 0.29 "" 1 0 1 R
  MARKER 2 0.31 "" 1 0 1 R
  <REGIONRENDER 2
    TRACK {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
  >
  MARKER 2 0.81172335600907 "" 1 0 1 R
  MARKER 3 0.83 "" 1 0 1 R
  <REGIONRENDER 3
    TRACK {56266B4B-DB78-42F9-9734-16FC6E54727A}
  >
  MARKER 3 1.33172335600907 "" 1 0 1 R
  MARKER 4 1.39 "" 1 0 1 R
  <REGIONRENDER 4
    TRACK {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
  >
  MARKER 4 1.67 "" 1 0 1 R
  MARKER 5 1.7 "" 1 0 1 R
  <REGIONRENDER 5
    TRACK {3225792D-8E6B-4E10-9305-8E1C88C3691E}
  >
  MARKER 5 1.98 "" 1 0 1 R
  MARKER 6 2 "" 1 0 1 R
  <REGIONRENDER 6
    TRACK {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
  >
  MARKER 6 3.63751777856165 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {2BE740EB-1389-48F4-B448-1DEB3741C201}
    NAME Pew
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE740EB-1389-48F4-B448-1DEB3741C201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.29 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7403019-17EA-4919-A1EF-007C4396236E}
      IID 2
      NAME Pews.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.84
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {84309B97-F92C-4C61-B788-79F853511BDE}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\Pews.wav"
      >
    >
  >
  <TRACK {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    NAME big-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39355157656505 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 542 108 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAHQJ+XLB1dAgf3Mz+y4CEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIBes7e/B7NAgSUBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30118009-B2C3-48F5-A55F-26CF5E754E8B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAIUVDSE9HRU4AHAAAAAAAAADOjclCbHgRQQAAAD8AAIA+AAAAAAAAAD9WRVJCR0VOABgAAAAAAAAAAAB6
        RAAAgD8AAMRCAADIQgAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ECC6476D-2E2F-4BCD-BFCF-E11B9C6131CC}
      WAK 0
    >
    <ITEM
      POSITION 0.31
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.191723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {821689B7-85C2-4C26-B3A8-899882200818}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 0.787234 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D2068C69-05B2-4419-80CB-5898FBE14507}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
  <TRACK {56266B4B-DB78-42F9-9734-16FC6E54727A}
    NAME small-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70462939198009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56266B4B-DB78-42F9-9734-16FC6E54727A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 627 47 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AADEQoa4okIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F1AEC41-0C3E-4E58-ABDA-4A894F578B68}
      WAK 0
    >
    <ITEM
      POSITION 0.83
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.161723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AADA8F5-696C-407F-86BF-478C41FC6ED7}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 0.702128 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6467338-0BE6-4A30-AC4B-5F43E3D3A9ED}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
  <TRACK {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
    NAME Proceed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {784BAA31-68EF-49B9-AECD-1BDDD451B4FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 612 43 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAD8AAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF6C5DD4-4B23-4B3B-87D1-2D989AB5D67E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {845EEAE3-A917-4274-BAB1-D20362871DD8}
      WAK 0
    >
    <ITEM
      POSITION 1.39
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03223597-7633-41C3-8CC9-5510F7950320}
      IID 7
      NAME "04-Proceed-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.09002267573696 0.18004535147392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19F001CF-166A-492B-AB19-1775720C9229}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4EADF7DB-18A8-4502-A0A7-26C5055E495B}
        E 211 90 48 60
        E 120 80 48 00
        e 0 90 4c 60
        e 120 80 4c 00
        E 0 90 4f 60
        E 120 80 4f 00
        E 1209 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {4B100F52-5C27-4CC7-AD4B-CBBE431BC2D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -139.989772 0.288542 33 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {3225792D-8E6B-4E10-9305-8E1C88C3691E}
    NAME Skip
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3225792D-8E6B-4E10-9305-8E1C88C3691E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 612 43 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FFC4F0F-09AE-4259-85A0-C501B6AE98A4}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {88A5FBC8-FABD-470E-819B-0240BD3AFB6F}
      WAK 0
    >
    <ITEM
      POSITION 1.7
      SNAPOFFS 0
      LENGTH 0.28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FF764F0-B760-4B9F-84A9-574D55469999}
      IID 7
      NAME "04-Proceed-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0.09002267573696 0.18004535147392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B37CA76-D718-4E60-BE50-ACAF65D7585D}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {690F35CC-8079-4AD0-86A1-FA941F0C1F7C}
        E 389 90 54 73
        E 120 80 54 00
        e 0 90 4f 73
        e 120 80 4f 00
        E 1151 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {4B100F52-5C27-4CC7-AD4B-CBBE431BC2D8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 2
        VELLANE -1 100 0
        CFGEDITVIEW -139.989772 0.288542 33 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 0 43 849 437 0 0 0 0 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A0BB178-ED9B-4F9D-855A-7A05C3441E43}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 547 149 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A01C4A02-AD23-46CF-8265-A374C47D39E7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwQUtN0AAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0S2Zoo/SmucQgAAyEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P12Tjz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {17186BD0-00F0-41EF-B4DB-872A3C015650}
      WAK 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.63751777856165
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.749452 0 2 0 1
      FADEOUT 2 1.527473 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {0F4CA39B-C5DF-4413-ADF4-E542ADE49622}
      IID 14
      NAME 06-Woosh-200409_1335.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5625
      PLAYRATE 1 0 -12 -1 0 0.0025
      CHANMODE 0
      GUID {4CC16AED-436E-4004-A1A4-1A8859020D88}
      RECPASS 2
      <SOURCE WAVE
        FILE "samples\06-Woosh-200409_1335.wav"
      >
    >
  >
>
