<REAPER_PROJECT 0.1 "5.987/x64" 1585882681
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.37
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.29
  SELECTION2 0 0.29
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 R
  MARKER 1 0.29 "" 1 0 1 R
  MARKER 2 0.31 "" 1 0 1 R
  MARKER 2 0.81172335600907 "" 1 0 1 R
  MARKER 3 0.83 "" 1 0 1 R
  MARKER 3 1.33172335600907 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {2BE740EB-1389-48F4-B448-1DEB3741C201}
    NAME Pew
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE740EB-1389-48F4-B448-1DEB3741C201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.29 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F7403019-17EA-4919-A1EF-007C4396236E}
      IID 2
      NAME Pews.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.84
      PLAYRATE 1 1 8 -1 0 0.0025
      CHANMODE 0
      GUID {84309B97-F92C-4C61-B788-79F853511BDE}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\Pews.wav"
      >
    >
  >
  <TRACK {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    NAME big-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48115947521659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F26B67B4-CE9F-4A22-9C65-60C7607E368C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 542 108 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAPQJ+XLB1dAiP3Mz+y4CEAAAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIBes7e/B7NAhCUBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30118009-B2C3-48F5-A55F-26CF5E754E8B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAIUVDSE9HRU4AHAAAAAAAAADOjclCbHgRQQAAAD8AAIA+AAAAAAAAAD9WRVJCR0VOABgAAAAAAAAAAAB6
        RAAAgD8AAMRCAADIQgAAgD8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ECC6476D-2E2F-4BCD-BFCF-E11B9C6131CC}
      WAK 0
    >
    <ITEM
      POSITION 0.31
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.191723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {821689B7-85C2-4C26-B3A8-899882200818}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {D2068C69-05B2-4419-80CB-5898FBE14507}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
  <TRACK {56266B4B-DB78-42F9-9734-16FC6E54727A}
    NAME small-explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56266B4B-DB78-42F9-9734-16FC6E54727A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 627 47 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAAAekQAAIA/AADEQoa4okIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2F1AEC41-0C3E-4E58-ABDA-4A894F578B68}
      WAK 0
    >
    <ITEM
      POSITION 0.83
      SNAPOFFS 0
      LENGTH 0.50172335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.161723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6AADA8F5-696C-407F-86BF-478C41FC6ED7}
      IID 5
      NAME "362423__alphatrooper18__explosion1 (1).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6467338-0BE6-4A30-AC4B-5F43E3D3A9ED}
      <SOURCE WAVE
        FILE "C:\Users\bradm\Downloads\362423__alphatrooper18__explosion1 (1).wav"
      >
    >
  >
>
